{
    "name": "tokenly/quotebot-client",
    "description": "A quotebot client library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Devon Weller",
            "email": "dweller@devonweller.com",
            "homepage": "http://devonweller.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "phpunit/phpunit": "^5"
    },
    "autoload": {
        "psr-4": {"Tokenly\\QuotebotClient\\": "src/"}
    }
}
